# DevelopmentOfOnlineAuction

./: .gitignore  README.md  pom.xml
src/main/java/com/auction/: AppMain.java
src/main/java/com/auction/config/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/auction/controller/: AppController.java
src/main/java/com/auction/dao/: AbstractDao.java
src/main/java/com/auction/dao/bids/: BidsDao.java  BidsDaoImpl.java
src/main/java/com/auction/dao/category/: CategoryDaoImpl.java  CategotyDao.java
src/main/java/com/auction/dao/item/: ItemDao.java  ItemDaoImpl.java
src/main/java/com/auction/dao/message/: MessageDao.java  MessageDaoImpl.java
src/main/java/com/auction/dao/orders/: OrdersDao.java  OrdersDaoImpl.java
src/main/java/com/auction/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/auction/entity/: Bids.java  Category.java  Item.java  Message.java  Orders.java  User.java
src/main/java/com/auction/entity/enums/: UserStatus.java
src/main/java/com/auction/repository/: BidsRepository.java  CategoryRepository.java  ItemRepository.java  MassageRepository.java  OrdersRepository.java  UserRepository.java
src/main/java/com/auction/service/: UserService.java
src/main/java/com/auction/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/auction/config/: TestDBConfig.java
src/test/java/com/auction/controller/: AppControllerTest.java
src/test/java/com/auction/dao/: EntityDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/auction/service/: UserServiceTest.java
src/test/java/com/auction/util/: UserUtil.java
src/test/resources/: User.xml
